<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wahyu Santoso"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/tv_name"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_data_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jl. Cinere Raya, Depok"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@id/tv_address"
            app:layout_constraintStart_toEndOf="@id/tv_address"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>